############
# API Keys #
############

XGQLToken = '/DI92748wepSYoivSalDP4jB1DO2XoWkfQVYcy5MfXogJhb2pGGbgIM/q0va1L6NC8AJE9UlA95+NoY0TOqAV8v/GdZND0vhrT3UuksqKzLHQAEg8rf3j5JqLQWsHdw2cbJjXr5qtco8YDFkW84TF/5j21FvSASdkdsKvvxotks='

# DeepLink URL
DEEPLINK_SCHEME ='https'
DEEPLINK_HOST=''
SECRET_SALT =  [ 54, 72, 119, 140, 59, 173, 43, 155, 9, 219, 190, 15, 112, 204, 111, 180 ]