projectsList="/features/login/lib/presentation: 0.0,/features/dashboard/lib/presentation: 0.0,/features/help_and_support/lib/presentation: 0.0,/features/login/lib/presentation: 0.0,/features/shared_dependencies: 0.0,/features/user_journey/lib/presentation: 0.0"

packagesList="/features/dashboard/lib/data,/features/dashboard/lib/domain,/features/dashboard/lib/presentation,/features/dashboard/lib/service_dependencies,/features/dashboard/lib/widget,/features/help_and_support/lib/presentation,/features/login/lib/presentation,/features/shared_dependencies,/features/user_journey/lib/presentation"

pubspec_paths="/common/main/app_center/appcenter_crash_listener,/common/main/firebase_monitor,/common/main/mixpanel_monitor,/common/main/core/app-mobile-core/src,/common/main/deeplink_manager/app_mobile_deeplinkmanager/src,/common/main/network_manager/app-mobile-networkmanager/src,/common/main/task_manager/app-mobile-taskmanager/src,/common/main/widgets/app-mobile-widgets/src,\
/features/dashboard/lib/data,/features/dashboard/lib/domain,/features/dashboard/lib/presentation,/features/dashboard/lib/service_dependencies,/features/dashboard/lib/widget, \
/features/help_and_support/lib/data,/features/help_and_support/lib/domain,/features/help_and_support/lib/presentation,/features/help_and_support/lib/service_dependencies,/features/help_and_support/lib/widget"

root_folder_name=''
owner_name='Abu-Dhabi-Housing-Authority'

team_id="945YY69G47"
bundle_identifier="com.dgda.wadisafar.dev"
bundle_identifier_prod="com.dgda.wadisafar"
export_options_plist="ExportOptions.plist"
ipa_name="dgcl_mobile_app"

project_path=''
product_flavor="Dev"
app_launch_path="lib/main.dart"
app_launch_path_prod="lib/main_prod.dart"
provisioning_profile_name="ad-hoc-iskan-app-distribution-xcode 11 or later.mobileprovision"

android_master_branch_app_store_api_key=""
android_master_branch_app_store_app_name=""
android_develop_branch_app_store_api_key="98c85f9f85522b5a046a66c79a2c6fb50618b7cd"
android_develop_branch_app_store_app_name="adha-android-dev"
android_support_branch_app_store_api_key="397418585bcc57f07f48a5e4a3a70b96ee4de3e0"
android_support_branch_app_store_app_name="support-iskan-android-dev"
android_release_branch_app_store_api_key=""
android_release_branch_app_store_app_name=""

iOS_master_branch_app_store_api_key=""
iOS_master_branch_app_store_app_name=""
iOS_develop_branch_app_store_api_key="915c937e61d8b9dde3acf237559511bbd7cbfb18"
iOS_develop_branch_app_store_app_name="adha-ios-dev"
iOS_support_branch_app_store_api_key="0f7f7de7146ffa857c3b73c5b3b06613ff3c813c"
iOS_support_branch_app_store_app_name="support-iskan-ios-dev"
iOS_release_branch_app_store_api_key=""
iOS_release_branch_app_store_app_name=""

android_sha="03:3B:23:85:AC:E3:52:A3:C5:5B:BB:9F:5C:BB:50:07:74:50:83:F5"
android_sha_prod="B5:89:B0:92:FF:9D:E0:DB:2C:67:86:0D:77:1F:43:0E:D0:26:68:5B"
salt="137fb092225733b1"
salt_prod="137fb092225733b1iskan"

certificates_git_hub_url="https://gitlab.com/ps-oss/web/app-certificates.git"

MATCH_KEYCHAIN_NAME = "codesigningmachin"